REACT_APP_PIXABAY_API_KEY =
REACT_APP_FIREBASE_API_KEY =
REACT_APP_BASE_URL =
REACT_APP_API_ENDPOINT =
REACT_APP_FIREBASE_AUTH_DOMAIN =
REACT_APP_FIREBASE_DATABASE_URL = 
REACT_APP_FIREBASE_PROJECT_ID =
REACT_APP_FIREBASE_STORAGE_BUCKET =
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =
REACT_APP_FIREBASE_APP_ID =
REACT_APP_FIREBASE_MEASUREMENT_ID =

REACT_APP_GOOGLE_MAP_KEY =

REACT_APP_AUTH0_DOMAIN =
REACT_APP_AUTH0_CLIENT_ID =